<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cake List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CakeListViewController" id="BYZ-38-t0r" customClass="CakeListViewController" customModule="CakeItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feW-cE-PbN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeListTableViewCell" rowHeight="100" id="TDQ-RI-eVw" customClass="CakeListTableViewCell" customModule="CakeItApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDQ-RI-eVw" id="0QU-h0-oX4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CakePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-aq-ree">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fTx-ta-mvB"/>
                                                        <constraint firstAttribute="width" constant="80" id="itb-wY-3on"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana Cake" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-M0-GHA">
                                                    <rect key="frame" x="96" y="12" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Donkey kongs favourite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="273-6U-rQd">
                                                    <rect key="frame" x="96" y="40.5" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-d0-zeU">
                                                    <rect key="frame" x="8" y="99" width="398" height="1"/>
                                                    <color key="backgroundColor" white="0.80035607993197277" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rOc-03-UHH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PcL-d0-zeU" firstAttribute="leading" secondItem="0QU-h0-oX4" secondAttribute="leading" constant="8" id="40C-TK-LSm"/>
                                                <constraint firstAttribute="trailing" secondItem="HCw-M0-GHA" secondAttribute="trailing" constant="8" id="5jy-lt-hbb"/>
                                                <constraint firstItem="z6B-aq-ree" firstAttribute="top" secondItem="0QU-h0-oX4" secondAttribute="top" constant="10" id="BB9-kD-k2T"/>
                                                <constraint firstAttribute="bottom" secondItem="PcL-d0-zeU" secondAttribute="bottom" id="FdB-8O-DZe"/>
                                                <constraint firstItem="273-6U-rQd" firstAttribute="leading" secondItem="z6B-aq-ree" secondAttribute="trailing" constant="8" id="LW5-7X-Uhy"/>
                                                <constraint firstItem="PcL-d0-zeU" firstAttribute="top" secondItem="273-6U-rQd" secondAttribute="bottom" constant="38" id="Ndv-s2-acl"/>
                                                <constraint firstAttribute="trailing" secondItem="273-6U-rQd" secondAttribute="trailing" constant="8" id="Pjt-98-SZL"/>
                                                <constraint firstItem="z6B-aq-ree" firstAttribute="leading" secondItem="0QU-h0-oX4" secondAttribute="leading" constant="8" id="U6q-ok-ZzP"/>
                                                <constraint firstItem="273-6U-rQd" firstAttribute="top" secondItem="HCw-M0-GHA" secondAttribute="bottom" constant="8" id="WCb-Fk-3UN"/>
                                                <constraint firstItem="273-6U-rQd" firstAttribute="top" secondItem="HCw-M0-GHA" secondAttribute="bottom" constant="8" id="YaP-P1-Q6j"/>
                                                <constraint firstItem="HCw-M0-GHA" firstAttribute="leading" secondItem="z6B-aq-ree" secondAttribute="trailing" constant="8" id="cu7-xJ-rOO"/>
                                                <constraint firstItem="HCw-M0-GHA" firstAttribute="top" secondItem="0QU-h0-oX4" secondAttribute="top" constant="12" id="d2E-aL-Fsm"/>
                                                <constraint firstAttribute="trailing" secondItem="PcL-d0-zeU" secondAttribute="trailing" constant="8" id="k18-NU-9gw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomSeparator" destination="PcL-d0-zeU" id="ctl-5b-jGE"/>
                                            <outlet property="cakeImageView" destination="z6B-aq-ree" id="YQP-Xe-ZjC"/>
                                            <outlet property="descLabel" destination="273-6U-rQd" id="2To-jW-Lwk"/>
                                            <outlet property="titleLabel" destination="HCw-M0-GHA" id="7o9-P2-DfD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Sj-QC-2ah"/>
                    <connections>
                        <outlet property="tableView" destination="feW-cE-PbN" id="0cL-Of-xAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="93.75"/>
        </scene>
        <!--Cake Detail View Controller-->
        <scene sceneID="DeM-dd-MJx">
            <objects>
                <viewController storyboardIdentifier="CakeDetailViewController" id="DYd-WC-H7w" customClass="CakeDetailViewController" customModule="CakeItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbg-t7-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-R3-gs5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeTitleTableViewCell" rowHeight="43.666667938232422" id="xAR-yE-QiL" customClass="CakeTitleTableViewCell" customModule="CakeItApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAR-yE-QiL" id="aqn-VU-sLa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-SB-LMk">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Cu-SB-LMk" secondAttribute="trailing" constant="8" id="7Y4-2N-43N"/>
                                                <constraint firstItem="8Cu-SB-LMk" firstAttribute="top" secondItem="aqn-VU-sLa" secondAttribute="top" constant="8" id="Uwg-pu-kRF"/>
                                                <constraint firstAttribute="bottom" secondItem="8Cu-SB-LMk" secondAttribute="bottom" constant="8" id="YyR-am-nsT"/>
                                                <constraint firstItem="8Cu-SB-LMk" firstAttribute="leading" secondItem="aqn-VU-sLa" secondAttribute="leading" constant="8" id="eI7-rQ-9UO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="8Cu-SB-LMk" id="uh0-k0-OU7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeDescriptionTableViewCell" id="8st-yo-WbW" customClass="CakeDescriptionTableViewCell" customModule="CakeItApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="600" height="28.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8st-yo-WbW" id="Nvx-L6-HAk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-ix-TEd">
                                                    <rect key="frame" x="8" y="4" width="584" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hb0-ix-TEd" secondAttribute="trailing" constant="8" id="9pP-jV-eAu"/>
                                                <constraint firstItem="Hb0-ix-TEd" firstAttribute="leading" secondItem="Nvx-L6-HAk" secondAttribute="leading" constant="8" id="IeD-xE-iCR"/>
                                                <constraint firstItem="Hb0-ix-TEd" firstAttribute="top" secondItem="Nvx-L6-HAk" secondAttribute="top" constant="4" id="JZC-TE-URT"/>
                                                <constraint firstAttribute="bottom" secondItem="Hb0-ix-TEd" secondAttribute="bottom" constant="4" id="Qbs-a3-mqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descLabel" destination="Hb0-ix-TEd" id="cC2-C8-o1B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrP-Oj-B4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXA-R3-gs5" firstAttribute="bottom" secondItem="vrP-Oj-B4r" secondAttribute="bottom" id="EyY-K9-Qzi"/>
                            <constraint firstItem="iXA-R3-gs5" firstAttribute="top" secondItem="vrP-Oj-B4r" secondAttribute="top" id="G50-BO-Rq0"/>
                            <constraint firstItem="vrP-Oj-B4r" firstAttribute="trailing" secondItem="iXA-R3-gs5" secondAttribute="trailing" id="OhG-nI-s2a"/>
                            <constraint firstItem="iXA-R3-gs5" firstAttribute="top" secondItem="vrP-Oj-B4r" secondAttribute="top" id="VGl-dH-Xs9"/>
                            <constraint firstItem="iXA-R3-gs5" firstAttribute="leading" secondItem="vrP-Oj-B4r" secondAttribute="leading" id="WXw-0z-HB8"/>
                            <constraint firstItem="vrP-Oj-B4r" firstAttribute="bottom" secondItem="iXA-R3-gs5" secondAttribute="bottom" id="oHa-Sq-pdd"/>
                            <constraint firstItem="iXA-R3-gs5" firstAttribute="trailing" secondItem="vrP-Oj-B4r" secondAttribute="trailing" id="oJJ-bJ-RTA"/>
                            <constraint firstItem="iXA-R3-gs5" firstAttribute="leading" secondItem="vrP-Oj-B4r" secondAttribute="leading" id="xbU-iu-wTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWK-aR-Nuc"/>
                    <connections>
                        <outlet property="tableView" destination="iXA-R3-gs5" id="U1E-yC-HzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqr-Zi-chC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="CakePlaceholder" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
